# kie-cloud-integration-tests

./: .gitignore  Readme  pom.xml
core/: pom.xml
core/src/main/java/org/kie/cloud/tests/core/config/: TestConfig.java
core/src/main/java/org/kie/cloud/tests/core/constants/: LdapConstants.java  SsoConstants.java  SsoContants.java  UpgradeConstants.java  VersionConstants.java
core/src/main/java/org/kie/cloud/tests/core/context/: Deployment.java  Mode.java  Project.java  TestContext.java
core/src/main/java/org/kie/cloud/tests/core/deployments/post/: PostLoadDeployment.java
core/src/main/java/org/kie/cloud/tests/core/properties/: CredentialsProperties.java
core/src/main/java/org/kie/cloud/tests/core/services/: ExpressionEvaluator.java
core/src/main/java/org/kie/cloud/tests/core/services/actions/: Action.java  ActionDefinition.java  BaseAction.java
environment/: pom.xml
environment-openshift/: pom.xml
environment-openshift/src/main/java/org/kie/cloud/tests/environment/openshift/: OpenshiftConfiguration.java  OpenshiftEnvironmentImpl.java  OpenshiftProperties.java
environment-openshift/src/main/java/org/kie/cloud/tests/environment/openshift/config/: ExampleSecretsTestConfig.java  ImageStreamTestConfig.java  LoadSecretWithSSLCertificateTestConfig.java  UserSecretsTestConfig.java
environment-openshift/src/main/java/org/kie/cloud/tests/environment/openshift/loader/: UpdateRoutesPostLoadDeployment.java  UpdateServicePostLoadDeployment.java  WaitForDeploymentsPostLoadTemplate.java
loader/: pom.xml
loader-operator/: pom.xml
loader-templates/: pom.xml
openshiftCerts/: v3.jks  v3_client.der  v3_client.ts  v4_playground.jks  v4_playground_client.der  v4_playground_client.ts
src/main/java/org/kie/cloud/tests/: Base.java  BaseTest.java  ComposeDeploymentBaseTest.java  LdapBaseTest.java  MySqlBaseTest.java  PartyBaseTest.java  SingleSignOnBaseTest.java  TemplateBaseTest.java
src/test/java/org/kie/cloud/tests/: AuthoringHighAvailabilityIntegrationTest.java  AuthoringHighAvailabilityTest.java  AuthoringHighAvailabilityWithSingleSignOnIntegrationTest.java  AuthoringHighAvailabilityWithSingleSignOnTest.java  AuthoringIT.java  AuthoringIntegrationTest.java  AuthoringTest.java  AuthoringWithLDAPIT.java  AuthoringWithLDAPIntegrationTest.java  AuthoringWithLDAPTest.java  AuthoringWithSingleSignOnIT.java  AuthoringWithSingleSignOnIntegrationTest.java  AuthoringWithSingleSignOnTest.java  BusinessCentralIntegrationTest.java  BusinessCentralWithLDAPIT.java  BusinessCentralWithLDAPIntegrationTest.java  BusinessCentralWithLDAPTest.java  KieServerWithExternalDatabaseIntegrationTest.java  KieServerWithExternalDatabaseTest.java  ProductionTest.java  ProductionWithMySqlIT.java  ProductionWithMySqlTest.java  TemplateProductionTest.java  (+10 more)
src/test/resources/: ldap.properties  logback.xml  openshift.properties  params.properties  parties.properties  sso73-image-stream.json  templates.properties  test.properties
src/test/resources/custom/: mysql-image-stream.yaml
src/test/resources/deploy/: Dockerfile  compile.sh
src/test/resources/deployments/: ldap.yaml  mysql.yaml
tests/: pom.xml
tests/src/main/java/org/kie/cloud/tests/: Base.java  BaseTest.java  DroolsBaseTest.java  JbpmBaseTest.java  LdapBaseTest.java  PartyBaseTest.java  PartyJbpmBaseTest.java  SingleSignOnBaseTest.java  SingleSignOnJbpmBaseTest.java
tests/src/main/java/org/kie/cloud/tests/app/: TestScriptRunner.java
tests/src/main/java/org/kie/cloud/tests/clients/sso/: ProtocolType.java  SsoClient.java  User.java
tests/src/main/java/org/kie/cloud/tests/config/: PropertiesTestConfig.java  ReleaseDeploymentsTestConfig.java
tests/src/main/java/org/kie/cloud/tests/context/: ExpressionContext.java
tests/src/main/java/org/kie/cloud/tests/context/deployments/: AddDeploymentPostLoadDeployment.java  KieServerExecutionClientService.java
tests/src/main/java/org/kie/cloud/tests/context/wrappers/: BusinessCentral.java  KieServer.java
tests/src/main/java/org/kie/cloud/tests/properties/: LdapProperties.java  ServiceProperties.java
tests/src/main/java/org/kie/cloud/tests/services/: ProjectService.java  RecordScenarioService.java  SpELExpressionEvaluator.java
tests/src/main/java/org/kie/cloud/tests/utils/: KieServerClientImpl.java
tests/src/test/java/org/kie/cloud/tests/: AuthoringHighAvailabilityIT.java  AuthoringHighAvailabilityWithSingleSignOnIT.java  AuthoringIT.java  AuthoringWithLDAPIT.java  AuthoringWithSingleSignOnIT.java  BusinessCentralIT.java  BusinessCentralWithLDAPIT.java  BusinessCentralWithSingleSignOnIT.java  KieServerWithExternalDatabaseIT.java  ProductionIT.java  ProductionWithMySqlIT.java  TrialIT.java  TrialWithExternalDatabaseIT.java
tests/src/test/java/org/kie/cloud/tests/rhdm/: AuthoringHighAvailabilityIT.java  AuthoringIT.java  TrialIT.java
tests/src/test/java/org/kie/cloud/tests/rhpam/: AuthoringHighAvailabilityIT.java  AuthoringHighAvailabilityWithSingleSignOnIT.java  AuthoringIT.java  AuthoringWithLDAPIT.java  AuthoringWithSingleSignOnIT.java  BusinessCentralIT.java  BusinessCentralWithLDAPIT.java  BusinessCentralWithSingleSignOnIT.java  KieServerWithExternalDatabaseIT.java  ProductionIT.java  ProductionWithMySqlIT.java  TrialIT.java  TrialWithExternalDatabaseIT.java
tests/src/test/java/org/kie/cloud/tests/rhpam/operator/: AuthoringWithUpgradeIT.java
tests/src/test/java/org/kie/cloud/tests/steps/: BusinessCentralSteps.java  IntegrationSteps.java  KieServerSteps.java  LoginSteps.java  Steps.java
tests/src/test/java/org/kie/cloud/tests/support/: IntegrationTest.java  SsoTest.java  WithExternalDatabaseTest.java
tests/src/test/resources/: ldap.properties  logback.xml  params.properties  parties.properties  secret.yaml  test.properties
tests/src/test/resources/deployments/: business-central.yaml  docker.yaml  ldap.yaml  mysql.yaml
tests/src/test/resources/images/: sso-image-stream-74.json
utils/: pom.xml
utils-openshift/: pom.xml
utils/src/main/java/org/kie/cloud/tests/utils/: AwaitilityUtils.java  Deployments.java  ProcessExecutor.java  Scenarios.java  YamlUtils.java
(+159 files in other folders)
