<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.kie.cloud</groupId>
 <artifactId>test-cloud-integration-tests</artifactId>
 <version>7.30.1-SNAPSHOT</version>

 <name>KIE :: Cloud :: Tests :: Remote Tests</name>
 <description>Test suite collecting various remote tests against Kie products deployed in a cloud.</description>

 <properties>
  <springframework.version>2.2.2.RELEASE</springframework.version>
  <xtf.version>0.15-SNAPSHOT</xtf.version>
  <keycloak.version>8.0.1</keycloak.version>
  <awaitility.version>4.0.2</awaitility.version>
  <lombok.version>1.18.10</lombok.version>
  <kie.controller.version>7.33.0-SNAPSHOT</kie.controller.version>

  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <version>${springframework.version}</version>
  </dependency>

  <dependency>
   <groupId>cz.xtf</groupId>
   <artifactId>builder</artifactId>
   <version>${xtf.version}</version>
  </dependency>

  <!-- Kie Server api -->
  <dependency>
   <groupId>org.kie.server</groupId>
   <artifactId>kie-server-client</artifactId>
   <version>${kie.controller.version}</version>
  </dependency>
  <dependency>
   <groupId>org.kie.server</groupId>
   <artifactId>kie-server-api</artifactId>
   <version>${kie.controller.version}</version>
   <exclusions>
    <exclusion>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-core</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.kie.server</groupId>
   <artifactId>kie-server-controller-api</artifactId>
   <version>${kie.controller.version}</version>
   <exclusions>
    <exclusion>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-core</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.kie.server</groupId>
   <artifactId>kie-server-controller-client</artifactId>
   <version>${kie.controller.version}</version>
  </dependency>

  <!-- RH SSO dependencies -->
  <dependency>
   <groupId>org.keycloak</groupId>
   <artifactId>keycloak-admin-client</artifactId>
   <version>${keycloak.version}</version>
   <exclusions>
    <exclusion>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-core</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>org.awaitility</groupId>
   <artifactId>awaitility</artifactId>
   <version>${awaitility.version}</version>
  </dependency>

  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>${lombok.version}</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.0</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <configuration>
     <systemProperties>
      <override.client.openshift.selected>${override.client.openshift.selected}</override.client.openshift.selected>
      <override.test.loaders.selected>${override.test.loaders.selected}</override.test.loaders.selected>
      <override.test.repo.path.bxms-qe-tests>${override.test.repo.path.bxms-qe-tests}</override.test.repo.path.bxms-qe-tests>
     </systemProperties>
    </configuration>
   </plugin>

  </plugins>

  <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
 </build>

 <repositories>
  <!-- Bootstrap repository to locate the parent pom when the parent pom 
   has not been build locally. -->
  <repository>
   <id>jboss-public-repository-group</id>
   <name>JBoss Public Repository Group</name>
   <url>https://repository.jboss.org/nexus/content/groups/public/</url>
   <layout>default</layout>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>daily</updatePolicy>
   </snapshots>
  </repository>
  <repository>
   <id>bintray-xtf-cz-xtf</id>
   <name>Bintray XTF</name>
   <url>https://dl.bintray.com/xtf-cz/xtf</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <releases>
    <enabled>true</enabled>
   </releases>
  </repository>
  <repository>
   <id>oss-jfrog-snapshots</id>
   <name>oss-jfrog-artifactory-snapshots</name>
   <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>false</enabled>
   </releases>
  </repository>
 </repositories>

</project>
