<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.kie.cloud.automation</groupId>
 <artifactId>parent</artifactId>
 <packaging>pom</packaging>
 <version>master</version>

 <modules>
  <module>utils</module>
  <module>utils-openshift</module>
  <module>core</module>
  <module>loader</module>
  <module>environment</module>
  <module>loader-operator</module>
  <module>loader-templates</module>
  <module>environment-openshift</module>
  <module>tests</module>
 </modules>

 <properties>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>

  <junit.version>5.5.2</junit.version>
  <snakeyaml.version>1.25</snakeyaml.version>
  <slf4j.version>1.7.26</slf4j.version>
  <xtf.version>0.15-SNAPSHOT</xtf.version>
  <lombok.version>1.18.10</lombok.version>
  
  <!-- SSL Auto Certificates -->
  <certificate.dir>../openshiftCerts</certificate.dir>
  <certificate.keypass>mykeystorepass</certificate.keypass>
  <certificate.server.alias>jboss</certificate.server.alias>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencyManagement>
  <dependencies>

   <!-- Automation Dependencies -->
   <dependency>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>environment</artifactId>
    <version>${project.version}</version>
   </dependency>
   
   <dependency>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>environment-openshift</artifactId>
    <version>${project.version}</version>
   </dependency>

   <dependency>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>loader</artifactId>
    <version>${project.version}</version>
   </dependency>
   
   <dependency>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>loader-operator</artifactId>
    <version>${project.version}</version>
   </dependency>
   
   <dependency>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>loader-templates</artifactId>
    <version>${project.version}</version>
   </dependency>

   <dependency>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>core</artifactId>
    <version>${project.version}</version>
   </dependency>
   
   <dependency>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>utils-openshift</artifactId>
    <version>${project.version}</version>
   </dependency>

   <dependency>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>utils</artifactId>
    <version>${project.version}</version>
   </dependency>

   <!-- External Dependencies -->
   <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>${junit.version}</version>
   </dependency>

   <dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>${snakeyaml.version}</version>
   </dependency>

   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
   </dependency>

   <dependency>
    <groupId>cz.xtf</groupId>
    <artifactId>builder</artifactId>
    <version>${xtf.version}</version>
   </dependency>

   <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>${lombok.version}</version>
    <scope>provided</scope>
   </dependency>

  </dependencies>
 </dependencyManagement>

 <repositories>
  <!-- Bootstrap repository to locate the parent pom when the parent pom 
   has not been build locally. -->
  <repository>
   <id>jboss-public-repository-group</id>
   <name>JBoss Public Repository Group</name>
   <url>https://repository.jboss.org/nexus/content/groups/public/</url>
   <layout>default</layout>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>daily</updatePolicy>
   </snapshots>
  </repository>
  <repository>
   <id>bintray-xtf-cz-xtf</id>
   <name>Bintray XTF</name>
   <url>https://dl.bintray.com/xtf-cz/xtf</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <releases>
    <enabled>true</enabled>
   </releases>
  </repository>
  <repository>
   <id>oss-jfrog-snapshots</id>
   <name>oss-jfrog-artifactory-snapshots</name>
   <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>false</enabled>
   </releases>
  </repository>
 </repositories>

</project>

