<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>environment-openshift</artifactId>

  <parent>
    <groupId>org.kie.cloud.automation</groupId>
    <artifactId>parent</artifactId>
    <version>master</version>
  </parent>

  <profiles>
    <profile>
      <id>v3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <certificate.name>v3</certificate.name>
        <certificate.domain>.project.openshiftdomain</certificate.domain>
      </properties>
    </profile>
    <profile>
      <id>v4_playground</id>
      <properties>
        <certificate.name>v4_playground</certificate.name>
        <certificate.domain>.apps.playground.rhba.openshift-aws.rhocf-dev.com</certificate.domain>
      </properties>
    </profile>
    <profile>
      <id>v4_production</id>
      <properties>
        <certificate.name>v4_production</certificate.name>
        <certificate.domain>.apps.production.rhba.openshift-aws.rhocf-dev.com</certificate.domain>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.kie.cloud.automation</groupId>
      <artifactId>environment</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.cloud.automation</groupId>
      <artifactId>utils-openshift</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${certificate.dir}</directory>
              <includes>
                <include>${certificate.name}.jks</include>
                <include>${certificate.name}_client.der</include>
                <include>${certificate.name}_client.ts</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>generateOpenshiftCertificate</id>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <alias>${certificate.server.alias}</alias>
              <keyalg>RSA</keyalg>
              <keystore>${certificate.dir}/${certificate.name}.jks</keystore>
              <dname>CN=*${certificate.domain}</dname>
              <keypass>${certificate.keypass}</keypass>
              <storepass>${certificate.keypass}</storepass>
            </configuration>
          </execution>
          <execution>
            <id>exportOpenshiftCertificate</id>
            <goals>
              <goal>exportCertificate</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <alias>${certificate.server.alias}</alias>
              <keystore>${certificate.dir}/${certificate.name}.jks</keystore>
              <file>${certificate.dir}/${certificate.name}_client.der</file>
              <storepass>${certificate.keypass}</storepass>
            </configuration>
          </execution>
          <execution>
            <id>createClientTrustore</id>
            <goals>
              <goal>importCertificate</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <alias>${certificate.server.alias}</alias>
              <file>${certificate.dir}/${certificate.name}_client.der</file>
              <keystore>${certificate.dir}/${certificate.name}_client.ts</keystore>
              <keypass>${certificate.keypass}</keypass>
              <storepass>${certificate.keypass}</storepass>
              <trustcacerts>true</trustcacerts>
              <noprompt>true</noprompt>
            </configuration>
          </execution>
          <execution>
            <id>importJavaKeystore</id>
            <goals>
              <goal>importKeystore</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <srckeystore>${java.home}/lib/security/cacerts</srckeystore>
              <srcstorepass>changeit</srcstorepass>
              <destkeystore>${certificate.dir}/${certificate.name}_client.ts</destkeystore>
              <deststorepass>${certificate.keypass}</deststorepass>
              <noprompt>true</noprompt>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
