<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>core</artifactId>

 <parent>
  <groupId>org.kie.cloud.automation</groupId>
  <artifactId>parent</artifactId>
  <version>master</version>
 </parent>

 <properties>
  <springframework.version>2.2.2.RELEASE</springframework.version>
 </properties>

 <dependencies>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <version>${springframework.version}</version>
  </dependency>

  <dependency>
   <groupId>org.kie.cloud.automation</groupId>
   <artifactId>utils</artifactId>
  </dependency>

  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <scope>provided</scope>
  </dependency>
 </dependencies>

</project>
