<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>utils</artifactId>

 <parent>
  <groupId>org.kie.cloud.automation</groupId>
  <artifactId>parent</artifactId>
  <version>master</version>
 </parent>

 <properties>
  <springframework.version>2.2.2.RELEASE</springframework.version>
  <xtf.version>0.15-SNAPSHOT</xtf.version>
  <keycloak.version>8.0.1</keycloak.version>
  <awaitility.version>4.0.2</awaitility.version>

  <kie.controller.version>7.33.0-SNAPSHOT</kie.controller.version>
  <commons-lang3.version>3.8.1</commons-lang3.version>
  <commons-io.version>2.7</commons-io.version>
 </properties>

 <dependencies>

  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter</artifactId>
  </dependency>

  <dependency>
   <groupId>org.yaml</groupId>
   <artifactId>snakeyaml</artifactId>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>

  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
   <version>${commons-lang3.version}</version>
  </dependency>

  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>${commons-io.version}</version>
  </dependency>

  <dependency>
   <groupId>org.awaitility</groupId>
   <artifactId>awaitility</artifactId>
   <version>${awaitility.version}</version>
  </dependency>

  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <scope>provided</scope>
  </dependency>
 </dependencies>

</project>
